<html>
  <head>
    <title>Jinsheng Xu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: #000000;
        font-family: Arial, sans-serif;
      }
      #logo {
        display: block;
        margin: 50px auto;
        width: 80%;
        max-width: 300px;
      }
      #logo img {
        width: 100%;
        height: auto;
      }
      #logo-text {
        text-align: center;
        font-size: 16px;
        margin-bottom: 50px;
      }
      #copyright {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        font-size: 12px;
        color: #777;
        padding: 10px;
        background-color: #000000;
      }
      /* 媒体查询 */
      @media only screen and (min-width: 768px) {
        #qr-code {
          width: 40%;
          max-width: 200px;
          margin: 50px auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="logo">
      <img src="https://jinshengxu.com/jsx3@3x.png" alt="LOGO">
    </div>
    <div id="logo-text">
      <p style="font-size: 14px;">-</p>
    </div>
    <div id="copyright">
      <p>© 2011-2023  <a href="https://jinshengxu.com" style="color:#777;">Jinsheng Xu's Site</a>. All Rights Reserved.</p>
    </div>
  </body>
</html>
